@import url(./assets/css/reset-css.css);
body {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-size: 1.6rem;
}
#container {
  background: gray;
  width: 100%;
  height: 100vh;
  padding: 1rem;
  display: flex;
  align-items: center;
}
#container > section:first-child {
  width: 60%;
}
#container > section:last-child {
  width: 40%;
}
#container > section {
  background: burlywood;
  height: 100%;
  margin: 1rem;
  padding: 1rem;
}
#container > section > section {
  background-color: aqua;
  width: 100%;
  height: 100%;
}
/* start grid layout */
/* start left products */
.grid-layout {
  background-color: coral;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 1rem;
}
.grid-layout > article {
  background: rgb(94, 87, 134);
  border-radius: 1rem;
  -webkit-border-radius: 1rem;
  -moz-border-radius: 1rem;
  -ms-border-radius: 1rem;
  -o-border-radius: 1rem;
}
.product-description {
  grid-row: 1/3;
}
.product-author {
  grid-row: 3/5;
}
.product-description,
.product-author {
  grid-column: 1/3;
}
.product-post {
  grid-column: 3/4;
  grid-row: 1/5;
}
/* start right products */
.about-products {
  background-color: lightcoral;
  width: 100%;
  height: 100%;
  position: relative;
}
.about-products > article {
  background: rgb(94, 87, 134);
  border-radius: 1rem;
}
.about-products > .about-products-bk {
  width: 100%;
  height: 300px;
}
.about-products > .about-products-content {
  width: 90%;
  height: 80%;
  margin: 0 auto;
  position: absolute;
  background: rgb(128, 118, 182);
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}
